{
  "Portal": {
    "Title": "CampusHub College Portal",
    "Semester": "Spring 2026",
    "SupportEmail": "support@campus-hub.edu",
    "Admin": {
      "Name": "Dr. John Smith",
      "Email": "admin@campus-hub.edu"
    },
    "Modules": [ "Schedule", "Grades", "Attendance", "Library" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CampusHubDB;User Id=sa;Password=default123;"
  },
  "FeatureFlags": {
    "EnableChat": true,
    "EnableNotifications": false
  }
}